@import "./../functions";

/*error*/
@error-color: #C30C08!important;
@error-color-hover: #C30C08!important;
@error-color-active: #C30C08!important;
@error-background-color: #FFFBFB!important;
@error-background-color-hover: #FDFDFD!important;
@error-background-color-active: #FFFBFB!important;
@error-border-color: #FF98AA !important;
@error-border-color-hover: #FF98AA !important;
@error-border-color-active: #FF98AA !important;
/*success*/
@success-color: #3c763d!important;
@success-color-hover: #3c763d!important;
@success-color-active: #3c763d!important;
@success-background-color: #FBFFFA!important;
@success-background-color-hover: #FDFDFD!important;
@success-background-color-active: #FBFFFA!important;
@success-border-color: #B1DA8C!important;
@success-border-color-hover: #B1DA8C!important;
@success-border-color-active: #B1DA8C!important;
/*info*/
@info-color: #0A0A0A!important;
@info-color-hover: #278FC1!important;
@info-color-active: #278FC1!important;
@info-background-color: #FCFEFF!important;
@info-background-color-hover: #FDFDFD!important;
@info-background-color-active: #FCFEFF!important;
@info-border-color: #4BBBF3 !important;
@info-border-color-hover: #4BBBF3 !important;
@info-border-color-active: #4BBBF3 !important;
/*warning*/
@warning-color: #AB7E00 !important;
@warning-color-hover: #AB7E00 !important;
@warning-color-active: #AB7E00 !important;
@warning-background-color: #FFFEFA!important;
@warning-background-color-hover: #FDFDFD!important;
@warning-background-color-active: #FFFEFA!important;
@warning-border-color: #e2a700!important;
@warning-border-color-hovre: #e2a700!important;
@warning-border-color-active: #e2a700!important;
/*default*/

@default-color:#232323!important;
@default-color-hover:#000!important;
@default-color-active:#D48E41 !important;
/*@default-color-active:rgba(57, 154, 84, 0.87) !important;*/
@default-background-color: #fff!important;
@default-background-color-hover: @warning-background-color-hover;
@default-background-color-active: #fff!important;
@default-border-color: #999 !important;
@default-border-color-hover: #BDBDBD !important;
@default-border-color-active: @default-color-active;
@default-border-width: 1px;
@default-border-radius: 1px;

body{
    hr{
        border-color: @default-border-color;
        border-width: @default-border-width;
    }
    .wrap{
        padding-bottom: 0;
        background: @default-background-color;
        .welcome{
            position: relative;
            min-height: 59em;
            overflow: auto;
        }
        .main{
            min-height: 600px;
            .container{
                .content{
                    div.title{
                        font-size: 2.3em;
                    }
                }
            }
        }
    }
    h1{
        font-size: 1.5em;
    }

    /*text*/
    .text-white{
        color: #fff;
    }
    .text-info{
        color: @info-color;
    }
    .text-danger{
        color: @error-color;
    }
    .text-warning{
        color: @warning-color;
    }
    .text-success{
        color: @success-color;
    }
    /*text end*/


    /*modals*/
    .modal {
        &.fade.in{
            /*background-color: rgba(56, 56, 56, 0.58) !important;*/
        }
        .close{
            text-shadow: none;
        }
        .modal-dialog{
            margin-top: 75px;
            .modal-header,
            .modal-footer,
            .modal-body{
                background: @default-background-color;
                border-color: @default-border-color;
            }
        }
        &.modal {
            .modal-footer{
                padding: 10px;
                .btn{
                    padding: 1em 1.2em;
                    font-size: 0.8em;
                    line-height: 1.3333333;
                    opacity: 0.8;
                }
            }
        }
    }
    /*modals end*/

    .nav.nav-tabs{
        li>a{
            .border-radius(@default-border-radius);
        }
    }

    /*thumbnail begin*/
    .thumbnail{
        border-width: @default-border-width;
        .border-radius(@default-border-radius);
        border-color: @default-border-color;
        background-color: @default-background-color;
    }
    /*thumbnail end*/

    .blueimp-gallery-main{
        margin-top: -20px;
        background: transparent;
        .box-shadow(none);
        .slide-content{
            background-size: cover!important;
        }
    }

    .footer{
        position: relative;
        width: 100%;
        bottom: -85px;
        a:hover,
            a:focus{
            background: none!important;
        }
    }

    /*app custom begin :************************************************************************************************************************************/ 

    .concept-info{
        .fa{
            font-size: 10em;
            color: @default-color-active;
        }
    }

    .welcome{
        .header_menu{
            a:focus,
                a:hover{
                background: transparent;
            }
        }
    }

    .sidebar{
        .block li  {
            padding: 0!important;
            a {
                padding: 15px!important;
            }
        }
    }

    .main .content .avatar .img {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .photo.photo-40 {
        padding-top: 0;
    }
    .photo.photo-50 {
        padding-top: 0;
    }
    .photo {
        padding-top: 0; 
    }
    .friends-list{
        .photo{
            width: 100px;
            height: 100px;
        }
    }
    .auth-menu.dropdown-menu{
        .photo{
            width: 50px;
            height: 50px;
        }
    }
    .profile-menu{
        .photo{
            width: 40px;
            height: 40px;
        }
    }


    .team-list{
        .photo {
            display: inline-block!important;
            position: relative!important;
            width: 100%!important;
            padding-bottom: 100%!important;
            float: left!important;
            height: 0!important;
        }

        .img {
            width: 100%!important;
            height: 100%!important;
            position: absolute!important;
            left: 0!important;
        }
    }
    /*app custom end :*/ 

}