@import "functions";

.w10{width: 10%!important;}
.w20{width: 20%!important;}
.w30{width: 30%!important;}
.w40{width: 40%!important;}
.w50{width: 50%!important;}
.w60{width: 60%!important;}
.w70{width: 70%!important;}
.w80{width: 80%!important;}
.w90{width: 90%!important;}
.w100{width: 100%!important;}
.fs-1{font-size: 1em!important;}
.fs-2{font-size: 2em!important;}
.fs-3{font-size: 3em!important;}
.fs-4{font-size: 4em!important;}
.fs-5{font-size: 5em!important;}
.fs-6{font-size: 6em!important;}
.fs-7{font-size: 7em!important;}
.fs-8{font-size: 8em!important;}
.fs-9{font-size: 9em!important;}
.fs-10{font-size: 10em!important;}
.block{display: block;}
.text-danger{color: #a94442;}
.text-success{color: #3c763d;}
.text-warning{color: #8a6d3b;}
.text-info{color: #31708f;}
.a,a{color: #337ab7;text-decoration: none;cursor: pointer;}
.a:hover,a:hover{color: #23527c;}
*:focus{outline: none!important;}

.notify-message-container{
    .border-radius(0);
    padding: 15px 0;
    border-bottom: 1px solid #CACACA;
    border-left: none;
    border-right: none;
    .mes-timeout-progress{
        .border-radius(0);
        margin: -16px auto 15px auto;
        height: 2px;
        border:none;
    }
    .text{
        padding: 0 15px;
        display: block;
        color: inherit!important;
    }
}
/*modal*/
.bootbox.modal {
    z-index: 1052;
    .modal-body{
        background: #fff;
    }
    .modal-footer{
        padding: 10px;
        .btn{
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
        }
    }
}
.modal-dialog{
    h1,h2,h3,h4{
        font-size: 1.3em;
        margin: 0;
        line-height: 1.42857143;
    }
    margin-top: 65px;
}
.modal-content{
    .border-radius(0);
}
.modal-backdrop.in {
    filter: alpha(opacity=20);
    opacity: .2;
    background: #000;
}
/*modal end*/


.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0!important;
}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
}
/*form*/
.has-success .form-control {
    border-color: #7CE67D;
}
.has-error .form-control {
    border-color: #FFC8C7;
}
img{
    max-width: 100%;
}

.jFiler-info-container._single{
    position:relative;
    cursor: pointer;
    width: 100%; 
    color:#eee!important;

    .fiInputInfoIndicator:visited,
        .fiInputInfoIndicator:active,
        .fiInputInfoIndicator:focus,
        .fiInputInfoIndicator:hover,
        .fiInputInfoIndicator{
        position: absolute;
        bottom: 0;
        background:transparent!important;
        border:transparent!important;
        text-align: center;
    }

    .fiInputInfoBrowseButton{
        display: block;
        padding: 35% 0;
        max-height: 457px;
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        background-position: 50%;
        border:1px solid #444;
        font-size:1em;
        -webkit-border-top-left-radius: 0!important;
        -webkit-border-bottom-left-radius: 0!important;
        -moz-border-radius-topleft: 0!important;
        -moz-border-radius-bottomleft: 0!important;
        border-top-left-radius: 0!important;
        border-bottom-left-radius: 0!important;
        img{
            border:none!important;
        }
        .uploader-browse-text .fa,
        .uploader-browse-text{
            color: #fff!important;
            padding: 4% 2%;
        }
        .uploader-browse-text{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.8);
            color: #fff!important;
            /*visibility: hidden;*/
        }
        &:hover{
            .uploader-browse-text .fa,
            .uploader-browse-text{
                visibility: visible;
                color: #fff!important;
            }
        }
        &.fa:before{
            position: absolute;
            top: 25%;
            text-align: center;
            width: 100%;
            left: 0;
            font-size: 8em;
        }
    }
}
.js-pjax-loading-progress{
    margin: 0;
    height: 7px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1031;
    width: 100%;
}