.text-shadow(@shadow:0 1px 1px rgba(0,0,0,0.4)){
    text-shadow:@shadow; 
}
.box-shadow(@shadow:0 1px 1px rgba(0,0,0,0.4)){
    -moz-box-shadow: @shadow!important; 
    -webkit-box-shadow: @shadow!important; 
    box-shadow: @shadow!important; 
}
.border-radius(@radius:5px){
    -webkit-appearance: none;
    -webkit-border-radius: @radius!important;
    -moz-border-radius: @radius!important;
    border-radius: @radius!important;
}